*{
    text-align: right;
    box-sizing: border-box;
    text-decoration: none;
}
body {
    display: block;
    margin: 8px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    grid-gap: 1em;
}

.card {
    height: 285px;
    margin-top: 20px;
    margin-right: 10px;
    border-radius: 0 0 10px 10px;
    padding: 0;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid #eaecee;
    border-top: 3px solid #eadeee;

}

.ptitle{font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue, sa

}
h1 {
    font-size: 2.7rem;
    word-spacing: .5rem;
    letter-spacing: .07rem;
    font-family: Amatic, sans-serif;
    color: var(--text-dark);
}